NEXT_PUBLIC_GISCUS_APP_HOST=https://giscus-personal-woft-hmpe879i7-cosmos20016s-projects.vercel.app/es
NEXT_PUBLIC_REVALIDATE_FIRST_PAGE=true
NEXT_PUBLIC_DEMO_REPO=Cosmos20016/Gesti-n-de-comentarios
NEXT_PUBLIC_DEMO_REPO_ID=R_kgDOPSHLmA
NEXT_PUBLIC_DEMO_CATEGORY_ID=DIC_kwDOPSHLmM4CtXsZ
GITHUB_APP_ID=1659332
GITHUB_CLIENT_ID=Iv23lilfQ48XXUg47IzA
GITHUB_CLIENT_SECRET=fc9926ce25ebd0c82f85f0013acb076ff58962f9
GITHUB_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEA4ZomEIiGlrQArFxIVVbw2lmDc3pu79gkYeCyY+z10+CscGRq
uDUFmkgANaUICfeyC+QoOR6u9f6v/IWikakQ1FWJLKpaZGIVYhzxCJLZeMPVfaYA
qOPcTznI2HWS4b6v3KKYsT4OCNO4jfjaY8/A8m1oc0DcJ3NsVnd18YHYplp9cVqn
7Bncwfdvz4ULxDZR8dVDpGoTopClOKqNAXEmy2U209hyXa5EAwSKW8DrbdNwRb+o
2Xt40OShhsF8jwhITzVtrOK2gp0buWmfCRUzLLEYPk3CfrfOZz/p5UIBc+u/P98X
C1qQJ0bGFV1Mm/KWQzgxKrwKRm6gveQcnC/I3QIDAQABAoIBAE6yI+cOiMxXHAkD
4+OJAVlZckY9Bie6IO7Xn8LFrPbs35oRHT0Gmd64kQIlgElh0wTc4L8UGfoLjr4q
q4veCtXWxJQFFKUBpe3kpJvWBfBfd8BtwLspSPeF8662TLdceiIfwd3KBMFFgZJc
pWm91dN7IL1bebB1TexXnZfSMI3OSRZCA3fmEQ8XRs5LaPwOnf4dukGY1oCt6onk
kIffTOvpiO+UErEYLKgUfsdWgaYXGgpQh3GKeAbOCZzyFzNoVOMEFqBLw/Nh6p37
p70rKVjmhFDLJNdWyn50DEY0Hgonm3zjLtNy5PtyFSecZS3FSFu/KxN5DQyEwS44
u2SBsCECgYEA/m74oLHJdiRE9x63Lg2mt9RpGj4mcPn1YHUBZG6akn2TuLh/lNt/
OIgiU4bvguLEBIv5/rep2CNaN8WdGbaGb7Jd9QI3Ds3Q+OxN7qGdUgh/rh0gxyI4
SP/scixSDS2aXSUiNBosg6oxcrIHWLyEvbvVx27kk85pMnr708FpDPUCgYEA4v28
DYtkwm1zsizjVGhp7lbCjQw91WnyymS7tYITlsPi1xXzFSZqsFMVeDJRq/L7Q0Mi
Cl4terl0alNkjLW7Kn1GRPusW5ordyhepUww2BTXiT7j7fOngu0U1vWjTOeY16U9
YHdCCzVNfR2ZVYHaPfjh8Gf//nxkA2jE5yMgW0kCgYBiRbhwUNsQb6fXjxyPhCRN
wpQp17F/V3xIGklEYlf/ltNUuKZGd5Um36XqfybJdg7h9rLDiGromZcCDajFQrOg
NtOFi6p6ZFJ/or3jGrcp9TBjrsp3P6dfwsGvw6CZiHCj43DXkPh6jmT0+QBPbNkU
c5V5p0JQOJx3K/tSadTKdQKBgFdUg4s6e/OJpJ+CQZvx5/94hbU6Zne7IVvY0ZcN
infQuW9C1JjohNd9v57UzTM4co74Pxp6DUlQHIfjuaWhLXc1Z1mW8kLz15EqiO9T
lt8rdZkqBws/WM04ZXImY0NtPxKIUkrQ1yn0wfFG9/07zjlVjaeue4DvXpMpNcgv
bX1xAoGBAJdh75lyMczfMgHKbgmA/HyuZl4KvgaBd3x31XIVu4B45C+r2Qoflo3P
EeQplvE2l3ALW7nSYg/NeL5jI9nqL7Moub7WS+Mm1Eui4/aJ5/FghdMi5Mm4i4y1
bCPLLxgaOlaedpNrFd7+sfqWJXgZ+C1GotT5GOUHOKQ3bDP9Q/lO\n-----END RSA PRIVATE KEY-----"
ENCRYPTION_PASSWORD=s0m3r4nd0mstr1ng!w1thh1gh3ntr0pys0m3r4nd0mstr1ngw1thh1gh3ntr0py!
ORIGINS=["https://kevinborja.com", "https://giscus-personal-woft-hmpe879i7-cosmos20016s-projects.vercel.app/es"]
ORIGINS_REGEX=["http://localhost:[3000]+"]
